{
	policy_type=agent_based,
	product_type=udp, 
	sources=[
		{
			source_id=123456
			}
		], 
		is_draft=false, 
		organization_id=123456789, 
		destinations=[
			{
				udp_agentbase_backup={
				retention_policy={
				daily_backup=2, 
				manual_backup=31, 
				weekly_backup=2, 
				monthly_backup=6
				}, 
				additional_settings={
				snapshot_type=software
				}, 
				catalog={
				custom=false, 
				daily=false, 
				monthly=false, 
				weekly=false, 
				annually=false, 
				recovery_set=false
				}, 
				destination={
				backup_destination_type=recoveryPointServer, 
				datastore={
				rps_server_id=93u438jdbjddcsdvsc, 
				is_password_protect=true, 
				session_password=Mclaren@2020
				}
			}, 
				protected_volumes=
				[E]
				}, 
				destination_id=234567876543245678654, 
				task_id=09876543, 
				task_type=udpagentbased
				}, 
				{
				parent_id=234567765432, 
				destination_id=23456789876543, 
				task_id=12345676543234, 
				udp_replication={
				retry_times=3, 
				retention_policy={
				daily_backup=2, 
				manual_backup=31, 
				weekly_backup=2, 
				monthly_backup=6
				}, 
				replication_site_id=2345676543efgh76543, 
				retry_start=10, 
				replication_site_type=arcserve_cloud}, 
				task_type=chreplication
				}
				], policy_name=chPolicy
				}